*{margin: 0; padding: 0}

.wrapper {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(max-content, auto);
    height: 100vh;
    text-align: center;
}

.wrapper > div {
    padding: 15px;
}

.wrapper > div.first {
    grid-column: 1/5;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#x {
    background-color: deepskyblue;
    padding: 5px;
}

.wrapper > div.first > nav ul li {
    list-style: none;
    position: relative;
    float: left;
}

.wrapper > div.first > nav ul li a {
    padding: 10px;
    color: black;
    text-decoration: none;
}

.wrapper > div.second {
    background-color: lightpink;
}

.wrapper > div.third {
    background-color: lightseagreen;
}

.wrapper > div.fourth {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: lightcoral;
}

.wrapper > div.fifth {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: lightslategrey;
}

.wrapper > div.fifth > section {
    text-align: left;
    margin-left: 25px;
    font-size: large;
}

.wrapper > div.sixth {
    grid-column: 1/3;
    background-color: mediumpurple;
}

.wrapper > div.seventh {
    grid-column: 1/5;
    background-color: lightgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#y {
    background-color: seagreen;
    padding: 5px;
}
